<html>
<head>
  <meta charset="UTF-8">
  <title>assignment no 04</title>

  <!-- Link external CSS -->
  <link rel="stylesheet" href="C:\Users\DELL\Desktop\assignment no 4\mystyle.css">

  <!-- Internal CSS -->
  <style>
    body {
      font-family: Times;
      background-color: #fefcf8;
      padding: 20px;
    }

    h1 {
      color: #5c3a21; /* Dark forest green */
      font-size: 40px;
      text-align: center;
    }

    .box {
      margin: 15px 0;
      padding: 20px;
      font-size: 15px;
      color: black;
      border-radius: 10px;
    }

    .dashed-border {
      border: 7px dashed #7B3F00;
      background-color: #F5F5DC;
    }

    .solid-border {
      border: 7px solid #321414;
      background-color: #F5F5DC;
    }

    .double-border {
      border: 9px double #2F1B0C;
      background-color: #F5F5DC;
    }

    .dotted-border {
      border: 7px dotted #A9746E;
      background-color: #F5F5DC;
    }

    .groove-border {
      border: 9px groove #635147;
      background-color: #F5F5DC;
      color: black;
    }

    .ridge-border {
      border: 9px ridge #D2B48C;
      background-color: #F5F5DC;
      color: black;
    }

    .inset-border {
      border: 9px inset #C2B280;
      background-color: #F5F5DC;
      color: black;
    }

    .outset-border {
      border: 9px outset #C2B280;
      background-color: #F5F5DC;
      color: black;
    }

    .hidden-border {
      border: 9px hidden #E5D8C5;
      background-color: #F5F5DC;
      color: black;
    }
  </style>
</head>
<body>

  <h1>CSS - Borders</h1>

  <div class="box dashed-border">This box has a <b>dashed border</b>.</div>
  <div class="box solid-border">This box has a <b>solid border</b>.</div>
  <div class="box double-border">This box has a <b>double border</b>.</div>
  <div class="box dotted-border">This box has a <b>dotted border</b>.</div>
  <div class="box groove-border">This box has a <b>groove border</b>.</div>
  <div class="box ridge-border">This box has a <b>ridge border</b>.</div>
  <div class="box inset-border">This box has an <b>inset border</b>.</div>
  <div class="box outset-border">This box has an <b>outset border</b>.</div>
  <div class="box hidden-border">This box has a <b>hidden border</b> (may not be visible).</div>

</body>
</html>
